##gff-version 3
glyma.Wm82.gnm2.Gm01	PMID_26268218	genetic_marker	8009636 	8009636 	.	.	.	ID=glyma.Wm82.gnm2.rs8009636;Name=rs8009636Gm18
glyma.Wm82.gnm2.Gm02	PMID_26268218	genetic_marker	21804864 	21804864 	.	.	.	ID=glyma.Wm82.gnm2.rs21804864;Name=rs21804864Gm18
glyma.Wm82.gnm2.Gm04	PMID_26268218	genetic_marker	949365 	949365 	.	.	.	ID=glyma.Wm82.gnm2.rs949365;Name=rs949365Gm18
glyma.Wm82.gnm2.Gm04	PMID_26268218	genetic_marker	46050545 	46050545 	.	.	.	ID=glyma.Wm82.gnm2.rs46050545;Name=rs46050545Gm18
glyma.Wm82.gnm2.Gm05	PMID_26268218	genetic_marker	26781135 	26781135 	.	.	.	ID=glyma.Wm82.gnm2.rs26781135;Name=rs26781135Gm18
glyma.Wm82.gnm2.Gm05	PMID_26268218	genetic_marker	33843704 	33843704 	.	.	.	ID=glyma.Wm82.gnm2.rs33843704;Name=rs33843704Gm18
glyma.Wm82.gnm2.Gm07	PMID_26268218	genetic_marker	36404700 	36404700 	.	.	.	ID=glyma.Wm82.gnm2.rs36404700;Name=rs36404700Gm18
glyma.Wm82.gnm2.Gm08	PMID_26268218	genetic_marker	8050006 	8050006 	.	.	.	ID=glyma.Wm82.gnm2.rs8050006;Name=rs8050006Gm18
glyma.Wm82.gnm2.Gm08	PMID_26268218	genetic_marker	8050006 	8050006 	.	.	.	ID=glyma.Wm82.gnm2.rs8050006;Name=rs8050006Gm18
glyma.Wm82.gnm2.Gm08	PMID_26268218	genetic_marker	41643371 	41643371 	.	.	.	ID=glyma.Wm82.gnm2.rs41643371;Name=rs41643371Gm18
glyma.Wm82.gnm2.Gm09	PMID_26268218	genetic_marker	34608484 	34608484 	.	.	.	ID=glyma.Wm82.gnm2.rs34608484;Name=rs34608484Gm18
glyma.Wm82.gnm2.Gm11	PMID_26268218	genetic_marker	33488383 	33488383 	.	.	.	ID=glyma.Wm82.gnm2.rs33488383;Name=rs33488383Gm18
glyma.Wm82.gnm2.Gm14	PMID_26268218	genetic_marker	30581306 	30581306 	.	.	.	ID=glyma.Wm82.gnm2.rs30581306;Name=rs30581306Gm18
glyma.Wm82.gnm2.Gm14	PMID_26268218	genetic_marker	43617172 	43617172 	.	.	.	ID=glyma.Wm82.gnm2.rs43617172.;Name=rs43617172.Gm18
glyma.Wm82.gnm2.Gm16	PMID_26268218	genetic_marker	33704130 	33704130 	.	.	.	ID=glyma.Wm82.gnm2.rs33704130;Name=rs33704130Gm18
glyma.Wm82.gnm2.Gm16	PMID_26268218	genetic_marker	33704130 	33704130 	.	.	.	ID=glyma.Wm82.gnm2.rs33704130;Name=rs33704130Gm18
glyma.Wm82.gnm2.Gm17	PMID_26268218	genetic_marker	17238884 	17238884 	.	.	.	ID=glyma.Wm82.gnm2.rs17238884;Name=rs17238884Gm18
glyma.Wm82.gnm2.Gm18	PMID_26268218	genetic_marker	1643660 	1643660 	.	.	.	ID=glyma.Wm82.gnm2.rs1643660;Name=rs1643660Gm18
glyma.Wm82.gnm2.Gm20	PMID_26268218	genetic_marker	2085816 	2085816 	.	.	.	ID=glyma.Wm82.gnm2.rs2085816;Name=rs2085816Gm18
